<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AIU">
    <meta name="description" content="website about the international university">
    <meta name="keywords" content="AIU, Ala-Too, alatoo, university,International ">
    <meta property="og:title" content="AIU">
    <meta property="og:description" content="Welcome to our website!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://alatoo.edu.kg/#gsc.tab=0">
    <meta property="twitter:card" content="summary">
    <link rel="icon" href="imgs/logo.jpg" type="image/x-icon"/>
    <link href="styles.css" rel="stylesheet" />
    <title>Ala-Too International University</title>
</head>
<body>
    <header>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li>Contact US</li>
           </ul>
        </nav>
    </header>
    <h1 class="h1-contact">Contact Us</h1>
    <ul>
     <li><a href="mailto:info@alatoo.edu.kg?subject=Hello&body=Hello%20AIU">
        Send "Hello" mail to Ala-Too</a></li>
     <li><a href="tel:+996 (312) 631425">
        Call to Ala-Too International University
        +996 (312) 631425</a></li> 
    </ul>
</body>
<footer>
    <p>&copy;2020 Ala-Too International University</p>
</footer>
</html>