<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AIU">
    <meta name="description" content="website about the international university">
    <meta name="keywords" content="AIU, Ala-Too, alatoo, university,International ">
    <meta property="og:title" content="AIU">
    <meta property="og:description" content="Welcome to our website!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://alatoo.edu.kg/#gsc.tab=0">
    <meta property="twitter:card" content="summary">
    <link rel="icon" href="imgs/logo.jpg" type="image/x-icon"/>
    <link href="styles.css" rel="stylesheet" />
    <title>Ala-Too International University</title>
</head>
<body>
    <header>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li>Faculties</li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="contacts.html">Contact US</a></li>
           </ul>
        </nav>
    </header>
    <h1 class="h1-faculty">Faculties</h1>
    <h2>Faculty of Economics and Administrative Sciences</h2>
    <table>
        <tr>
            <th>Program</th>
            <th>About the program</th>
            <th>Brochure</th>
            <th>Website</th>
        </tr>
        <tr>
            <td>Economics (International Economics and Business)</td>
            <td><a href="https://drive.google.com/file/d/1-P2cezoG0yHE3auFG1ordVCpKOWA47E_/view">Open</a></td>
            <td><a href="http://alatoo.edu.kg/file?fl=file_ECO_5490408900572231045.pdf">Open</a></td>
            <td><a href="http://economy.alatoo.edu.kg/">Open</a></td>
        </tr>
        <tr>
            <td>International Relations</td>
            <td><a href="https://drive.google.com/file/d/1qMqzS_7j7HvpSyD637V46UB5tsebP5AN/view">Open</a></td>
            <td><a href="http://alatoo.edu.kg/file?fl=file_IR_5919831931938763209.pdf">Open</a></td>
            <td><a href="http://ir.alatoo.edu.kg/">Open</a></td>
        </tr>
        <tr>
            <td>Economics (Finance & Credit)</td>
            <td><a href="https://drive.google.com/file/d/1-P2cezoG0yHE3auFG1ordVCpKOWA47E_/view">Open</a></td>
            <td><a href="http://alatoo.edu.kg/file?fl=file_ECO_5490408900572231045.pdf">Open</a></td>
            <td><a href="http://economy.alatoo.edu.kg/">Open</a></td>
        </tr>
        <tr>
            <td>Management</td>
            <td><a href="https://drive.google.com/file/d/1l3swkCJbMNvKYcv4UkPcOF-zzJIQe9ze/view?usp=sharing">Open</a></td>
            <td><a href="http://alatoo.edu.kg/file?fl=file_managament_8628998923061538956.pdf">Open</a></td>
            <td><a href="http://management.alatoo.edu.kg/">Open</a></td>
        </tr>
        
    </table>
    <h2>Faculty of Medicine</h2>
    <table>
            <tr>
                <th>Program</th>
                <th>About the program</th>
                <th>Brochure</th>
                <th>Website</th>
            </tr>
            <tr>
                <td>General Medicine</td>
                <td><a href="https://drive.google.com/file/d/1_2ITnvZXsf7Gc9M1dyK_UQUfF0Pb4Sx0/view">Open</a></td>
                <td><a href="http://alatoo.edu.kg/file?fl=file_medicine_7864641603311590600.pdf">Open</a></td>
                <td><a href="http://med.alatoo.edu.kg/view/public/main/home.xhtml">Open</a></td>
            </tr>
           
    </table>
    <h2>International Distance Learning Center</h2>
    <table>
            <tr>
                <th>Program</th>
                <th>About the program</th>
                <th>Brochure</th>
                <th>Website</th>
            </tr>
            <tr>
                <td>Management</td>
                <td><a href="http://dlc.alatoo.edu.kg/view/public/pages/page.xhtml?id=8783">Open</a></td>
                <td><a href="http://alatoo.edu.kg/file?fl=file_IDCL%20(2)_6872951311339866136.pdf">Open</a></td>
                <td><a href="http://dlc.alatoo.edu.kg/">Open</a></td>
            </tr>
            
    </table>
    <h2>Faculty of Engineering and Informatics</h2>
        <table>
            <tr>
                <th>Program</th>
                <th>About the program</th>
                <th>Brochure</th>
                <th>Website</th>
            </tr>
            <tr>
                <td>Computer science</td>
                <td><a href="https://drive.google.com/file/d/1viF-P8FZMuY6rG3bb7gBIPhQ9UkW3r5Q/view?usp=sharing">Open</a></td>
                <td><a href="http://alatoo.edu.kg/file?fl=file_Inf_5573396750606757736.pdf">Open</a></td>
                <td><a href="http://www.com.alatoo.edu.kg/">Open</a></td>
            </tr>
            <tr>
                <td>Electronics and Nanoelectronics Engineering</td>
                <td><a href="https://drive.google.com/file/d/1ldEGNqj38ce74dKQlGAW9vjWRbDMAYZb/view">Open</a></td>
                <td><a href="https://drive.google.com/file/d/1ldEGNqj38ce74dKQlGAW9vjWRbDMAYZb/view">Open</a></td>
                <td><a href="http://electronic.alatoo.edu.kg/">Open</a></td>
            </tr>
            <tr>
                <td>Applied Mathematics & Informatics</td>
                <td><a href="https://drive.google.com/file/d/1gHXoyxmnwY0Ch5Bbbxb7-SCLmKXG-rfo/view?usp=sharing">Open</a></td>
                <td><a href="http://alatoo.edu.kg/file?fl=file_math_3296920073298274125.pdf">Open</a></td>
                <td><a href="http://mathematics.alatoo.edu.kg/">Open</a></td>
            </tr>
            <tr>
                <td>Industrial Engineering (Management in IT)</td>
                <td><a href="https://drive.google.com/file/d/1aVCtsjvDwPc8uJmVv_1B8TW2P4Z7dAxr/view?usp=sharing">Open</a></td>
                <td><a href="https://drive.google.com/file/d/1aVCtsjvDwPc8uJmVv_1B8TW2P4Z7dAxr/view?usp=sharing">Open</a></td>
                <td><a href="http://ie.alatoo.edu.kg/">Open</a></td>
            </tr>

           
        </table>
            
            
        
</body>
<footer>
    <p>&copy;2020 Ala-Too International University</p>
</footer>
</html>