<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AIU">
    <meta name="description" content="website about the international university">
    <meta name="keywords" content="AIU, Ala-Too, alatoo, university,International ">
    <meta property="og:title" content="AIU">
    <meta property="og:description" content="Welcome to our website!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://alatoo.edu.kg/#gsc.tab=0">
    <meta property="twitter:card" content="summary">
    <link rel="icon" href="imgs/logo.jpg" type="image/x-icon"/>
    <link href="styles.css" rel="stylesheet" />
    <title>Ala-Too International University</title>
</head>
<body>
    <header>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
            <li>Pictures</a></li>
            <li><a href="contacts.html">Contact US</a></li>
           </ul>
        </nav>
    </header>
    <h1 class="h1-picture">Pictures</h1>
    <img src="imgs/campus.jpg" width="500" height="350">
    <img src="imgs/festival.jpeg"  width="500" height="350">
    <img src="imgs/books.jpg"  width="500" height="350">
    <img src="imgs/graduate.jpeg" width="500" height="350">
    <img src="imgs/view.JPG" width="500" height="350">
    <img src="imgs/students.jpg" width="500" height="350">
    <p class="my-class"><a href="http://alatoo.edu.kg/view/public/gallery/list.xhtml#gsc.tab=0">More...</a></p>
</body>
<footer>
    <p>&copy;2020 Ala-Too International University</p>
</footer>
</html>