html {
    background-color: #00539f;
}

h1 {
    margin: 0;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 3px 3px 1px black;
}

body {
    width: 600px;
    margin: 0 auto;
    background-color: #ff9500;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
}

img {
    display: block;
    margin: 0 auto;
    width: 400px;
}

#button {
    background-color: #c76ea9;
    color: white;
    height: 40px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 6px;
    border: none;
}

table{
    font-family: sans-serif;
    text-align: left;
}

.my-class{
    text-align: center;
}


.h1-faculty{
    text-align: center;
}

.h1-picture{
    text-align: center;
}

.h1-contact{
    text-align: center;
}